{application,brain,
             [{description,"The brain is a distributed Tuplespace"},
              {vsn,"0.0.2"},
              {registered,[brain]},
              {applications,[kernel,stdlib]},
              {mod,{brain_app,[]}},
              {env,[]},
              {modules,[brain,brain_app,brain_sup,extractor,extractor_server,
                        factory,factory_server,factory_sup,generator,
                        generator_server,job_server,job_sup,reactor,
                        reactor_server,simple_extractor,simple_factory,
                        simple_generator,simple_reactor,tuple_space,
                        tuple_space_server,utilities]}]}.
