{application,brain,
             [{description,"The brain is a distributed Tuplespace"},
              {vsn,"0.0.3"},
              {registered,[brain]},
              {applications,[kernel,stdlib]},
              {mod,{brain_app,[]}},
              {env,[]},
              {modules,[brain,brain_app,brain_sup,extractor,extractor_server,
                        extractor_sup,factory,factory_server,factory_sup,
                        generator,generator_server,generator_sup,job_server,
                        job_sup,mergesort_factory,mergesort_splitter,reactor,
                        reactor_server,reactor_sup,simple_extractor,
                        simple_factory,simple_generator,simple_reactor,
                        tuple_space,tuple_space_server,utilities]}]}.
