{application,brain,
             [{description,"The brain is a distributed Tuplespace"},
              {vsn,"0.0.3"},
              {registered,[brain]},
              {applications,[kernel,stdlib]},
              {mod,{brain_app,[]}},
              {env,[]},
              {modules,[brain,brain_app,brain_sup,
                        enterprise_events_licensing_piqi,extractor,
                        extractor_server,extractor_sup,factory,factory_server,
                        factory_sup,generator,generator_server,generator_sup,
                        governance_piqi,job_server,job_sup,
                        mergesort_extractor,mergesort_factory,
                        mergesort_merger,mergesort_sorter,mergesort_splitter,
                        p_mergesort_merger,p_mergesort_sorter,
                        rabbitmq_generator,reactor,reactor_server,reactor_sup,
                        simple_extractor,simple_factory,simple_generator,
                        simple_reactor,tuple_space,tuple_space_server,
                        utilities,word_generator,word_reactor]}]}.
