{application,brain,
             [{description,"The brain is a distributed Tuplespace"},
              {vsn,"0.0.2"},
              {registered,[brain]},
              {applications,[kernel,stdlib,mnesia]},
              {mod,{brain_app,[]}},
              {env,[]},
              {modules,[brain_app,brain_sup,extractor,extractor_server,
                        generator,generator_server,reactor,reactor_server,
                        simple_extractor,simple_generator,simple_reactor,
                        tuple_space,tuple_space_server,utilities]}]}.
