.protobuf-package "i2OWater.Anapos.Governance"

.record [
    .name MessageHandlerActivated
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name message-handler-name
        .type string
        .code 2
    ]
    .field [
        .name message-type-ids
        .type string
        .repeated
        .code 3
    ]
    .field [
        .name replay-from
        .type int64-fixed
        .code 4
    ]
]

.record [
    .name ResourceSaved
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name resource-type
        .type string
        .code 2
    ]
    .field [
        .name resource-id
        .type string
        .code 3
    ]
    .field [
        .name resource-version
        .type protobuf-int32
        .code 4
    ]
    .field [
        .name resource
        .type string
        .code 5
    ]
]

.record [
    .name StandardResponse
    .field [
        .name root-response
        .type Response
        .code 1
    ]
]

.record [
    .name FailureResponse
    .field [
        .name root-response
        .type Response
        .code 1
    ]
    .field [
        .name error
        .type string
        .code 2
    ]
]

.record [
    .name StateChanged
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name state-changes
        .type StateChange
        .repeated
        .code 3
    ]
]

.record [
    .name ResourcesChanged
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name resource-changes
        .type ResourceChange
        .repeated
        .code 3
    ]
]

.record [
    .name Command
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name aggregate-root-id
        .type string
        .code 2
    ]
    .field [
        .name compensating-command
        .type SerializedMessage
        .optional
        .code 3
    ]
]

.record [
    .name EnterpriseEvent
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name started
        .type int64-fixed
        .optional
        .code 2
    ]
    .field [
        .name ended
        .type int64-fixed
        .optional
        .code 3
    ]
    .field [
        .name geographic-location
        .type GeographicCoordinates
        .optional
        .code 4
    ]
    .field [
        .name group
        .type string
        .optional
        .code 5
    ]
]

.record [
    .name Instruction
    .field [
        .name id
        .type string
        .code 1
    ]
    .field [
        .name type
        .type string
        .code 2
    ]
    .field [
        .name created
        .type int64-fixed
        .code 3
    ]
    .field [
        .name source
        .type string
        .code 4
    ]
    .field [
        .name source-machine-name
        .type string
        .code 5
    ]
    .field [
        .name tenant-code
        .type string
        .code 6
    ]
    .field [
        .name ttl
        .type int64-fixed
        .optional
        .default 0
        .code 7
    ]
    .field [
        .name priority
        .type uint32
        .optional
        .default 0
        .code 8
    ]
    .field [
        .name username
        .type string
        .optional
        .code 9
    ]
    .field [
        .name causality-vector
        .type string
        .repeated
        .code 10
    ]
    .field [
        .name causal-request-id
        .type string
        .optional
        .code 11
    ]
    .field [
        .name support-id
        .type string
        .optional
        .code 12
    ]
    .field [
        .name why
        .type string
        .optional
        .code 13
    ]
]

.record [
    .name Request
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name aggregate-root-id
        .type string
        .optional
        .code 2
    ]
]

.record [
    .name Response
    .field [
        .name instruction
        .type Instruction
        .code 1
    ]
    .field [
        .name causality
        .type string
        .code 2
    ]
    .field [
        .name failure
        .type string
        .optional
        .code 3
    ]
    .field [
        .name was-state-modified
        .type bool
        .optional
        .code 4
    ]
]

.record [
    .name Change
    .field [
        .name action
        .type string
        .code 1
    ]
    .field [
        .name path
        .type string
        .code 2
    ]
    .field [
        .name type-id
        .type string
        .code 3
    ]
    .field [
        .name value
        .type string
        .code 4
    ]
]

.record [
    .name GeographicCoordinates
    .field [
        .name longitude
        .type float64
        .code 1
    ]
    .field [
        .name latitude
        .type float64
        .code 2
    ]
    .field [
        .name altitude
        .type float64
        .optional
        .code 3
    ]
]

.record [
    .name InputEndpointDetails
    .field [
        .name name
        .type string
        .code 1
    ]
    .field [
        .name message-handlers
        .type MessageHandlerDetails
        .repeated
        .code 2
    ]
]

.record [
    .name MessageHandlerDetails
    .field [
        .name type-name
        .type string
        .code 1
    ]
    .field [
        .name group-name
        .type string
        .code 2
    ]
    .field [
        .name message-type
        .type string
        .code 3
    ]
]

.record [
    .name ResourceChange
    .field [
        .name resource-type-id
        .type string
        .code 1
    ]
    .field [
        .name resource-id
        .type string
        .code 2
    ]
    .field [
        .name resource-version
        .type protobuf-int32
        .code 3
    ]
    .field [
        .name resource
        .type string
        .code 4
    ]
]

.record [
    .name SerializedMessage
    .field [
        .name type
        .type string
        .code 1
    ]
    .field [
        .name data
        .type binary
        .code 2
    ]
]

.record [
    .name StateChange
    .field [
        .name aggregate-type-id
        .type string
        .code 1
    ]
    .field [
        .name aggregate-id
        .type string
        .code 2
    ]
    .field [
        .name aggregate-version
        .type protobuf-int32
        .code 3
    ]
    .field [
        .name aggregate
        .type string
        .code 4
    ]
    .field [
        .name when-changed
        .type int64-fixed
        .code 5
    ]
]
